=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.06.19 01:07:01 =~=~=~=~=~=~=~=~=~=~=~=
show running-config
Building configuration...

Current configuration : 1080 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface FastEthernet0/0
 ip address 10.10.1.3 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 20.20.3.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 20.20.10.1 255.255.255.0
 duplex auto
 speed auto
!
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 area 1 stub no-summary
 network 10.10.1.0 0.0.0.255 area 0
 network 20.20.3.0 0.0.0.255 area 2
 network 20.20.10.0 0.0.0.255 area 1
!
no ip http server
ip forward-protocol nd
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

R3#